body {
    background-color: rgb(34, 34, 34);
    color: white;
    font-family: poppinsregular;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title {
    flex-direction: column;
    line-height: 10px;
}

li {
    display: inline-block;
    margin: 20px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: rgb(255, 190, 40);
    transition: 0.3s all;
}

#registrar-se-btn {
    color: rgb(119, 119, 119);
    text-decoration: none;
}

h1 {
    font-weight: 200;
}

main {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

h2 {
    font-size: 56px;
    line-height: 10px;
    font-family: poppinsmedium;
}

span {
    color: rgb(255, 190, 40);
}

p {
    line-height: 20px;
    max-width: 500px;
    font-family: poppinslight;
}

img {
    width: 580px;
}

form {
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    gap: 20px;
    margin: 0 auto;
}

form [type="submit"] {
    margin-top: 20px;
    height: 50px;
    width: 50%;
    background-color: rgb(255, 190, 40);
    color: white;
    font-weight: bold;
}

form [type="submit"]:hover {
    cursor: pointer;
    background-color: rgb(207, 148, 10);
    transition: 0.3s;
}

input {
    margin-top: 0;
    height: 20px;
    padding: 20px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
    width: 100%;
    max-width: 400px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
    max-width: 400px;
    margin-top: -10px;
}

.checkbox-container input[type="checkbox"] {
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
}

.checkbox-container label {
    color: white;
    font-size: 14px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#esqueci-senha-btn {
    color: rgb(119, 119, 119);
    text-decoration: none;
    margin-bottom: -10px;
}

#voltar-btn {
    color: rgb(119, 119, 119);
    text-decoration: none;
}

.form-description {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
}

.error-message {
    color: #ff4444;
    font-size: 14px;
    margin-top: -10px;
    display: none;
}

.error-message.visible {
    display: block;
}
