@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 60px;
    background: #575757;
    padding: 6px 14px;
    transition: all 0.5s ease;
    z-index: 99;
    display: flex;
    flex-direction: column;
}

.sidebar.active {
    width: 240px;
}

.toggle-btn {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}

.sidebar-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 80px;
}

.sidebar button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px;
    border: none;
    background: #6e6e6e;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: poppinsregular;
}

.sidebar .material-icons
.sidebar button:hover {
    background: #a7a7a7;
    transform: scale(1.02);
}

.sidebar.active button {
    justify-content: flex-start;
}

.sidebar .material-icons {
    min-width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar:not(.active) .material-icons {
    margin: 0 auto;
}

.sidebar .button-text {
    margin-left: 10px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    white-space: nowrap;
    font-family: poppinsregular;
    width: 0;
    display: none;
}

.sidebar.active .button-text {
    opacity: 1;
    pointer-events: auto;
    width: auto;
    display: block;
}

/* Ajuste o conteúdo principal */
main {
    margin-left: 80px;
    transition: margin-left 0.5s ease;
    min-height: calc(100vh - 80px);
}

main.sidebar-active {
    margin-left: 260px;
}

/* Ajustes para responsividade */
@media screen and (max-width: 760px) {
    .sidebar {
        top: 70px;
        height: calc(100% - 70px);
    }
    
    .sidebar.active {
        width: 200px;
    }
    
    main.sidebar-active {
        margin-left: 220px;
    }
}

.logout-container {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: calc(100% - 28px);
    margin: 0 14px;
}

.logout-container button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px;
    border: none;
    background: #6e6e6e;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: poppinsregular;
}

.logout-container button:hover {
    background: #ff4444;
}

.sidebar:not(.active) .logout-container {
    width: calc(100% - 28px);
}

.sidebar.active .logout-container {
    width: calc(100% - 28px);
}

/* Estilo base para todos os botões da sidebar */
.sidebar button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px;
    border: none;
    background: #6e6e6e;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: poppinsregular;
}

/* Hover para os botões da sidebar-buttons (tom mais claro de cinza) */
.sidebar-buttons button:hover {
    background: #808080;
}

/* Estilo específico para o botão de logout */
.logout-container {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: calc(100% - 28px);
    margin: 0 14px;
}

/* Hover vermelho apenas para o botão de logout */
.logout-container button:hover {
    background: #ff4444;
}
