<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style-login.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title>Recuperar Senha - PETS</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>PETs</h1>
            <h1>Care</h1>
        </div>

        <ul>
            <a href="./index.html"><li>Início</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
        </ul>
    </header>

    <main>
        <form id="forgotPasswordForm" onsubmit="recuperarSenha(event)">
            <p class="form-description">Digite o email registrado para recuperar a senha</p>
            <input type="email" name="email" placeholder="Email" required>
            <span id="error-message" class="error-message"></span>
            <input id="submit" type="submit" value="Enviar">
            <a href="./login.html" id="voltar-btn">Voltar para login</a>
        </form>
    </main>

    <script src="./scripts/forgot-password.js"></script>
</body>
</html> 