<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>PETs</h1>
            <h1>Care</h1>   
        </div>

        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="./login.html" id="inscreva-se-btn"><li>Logar</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Calculo</span></h2>
            <h2>Displasia Coxofemural</h2>

            <p>Os níveis de displasia Coxofemural estão compreendidos entre A a D, sendo A o nível mais leve e D o mais grave.
            Selecione o nível de displasia que você deseja calcular:</p>

            <form>
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="E-mail">
                <input type="submit" value="Enviar">
            </form>
        </aside>

        <article>
            <img src="" alt="">
        </article>
    </main>
</body>
</html>