<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style-login.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title>Login - PETS</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>PETs</h1>
            <h1>Care</h1>
        </div>

        <ul>
            <a href="./index.html"><li>Início</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
        </ul>
    </header>

    <main>
        <form id="loginForm" onsubmit="loginUsuario(event)">
            <input type="text" name="nome_usuario" placeholder="Nome de usuário" required>
            <input type="password" name="senha" id="senha" placeholder="Senha" required>
            <div class="checkbox-container">
                <input type="checkbox" id="mostrar-senha" onclick="toggleSenha()">  
                <label for="mostrar-senha">Mostrar senha</label>
            </div>
            <input id="submit" type="submit" value="Logar">
            <a href="./forgot-password.html" id="esqueci-senha-btn">Esqueci minha senha</a>
            <a href="./register.html" id="registrar-se-btn">Registrar-se</a>
        </form>
    </main>

    <script src="./scripts/login.js"></script>
</body>
</html>
