<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style-login.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title>Redefinir Senha - PETS</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>PETs</h1>
            <h1>Care</h1>
        </div>

        <ul>
            <a href="./index.html"><li>Início</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
        </ul>
    </header>

    <main>
        <form id="resetPasswordForm" onsubmit="resetarSenha(event)">
            <p class="form-description">Digite sua nova senha</p>
            <input type="password" name="senha" id="senha" placeholder="Nova senha" required>
            <input type="password" name="confirmar_senha" id="confirmar_senha" placeholder="Confirme a nova senha" required>
            <div class="checkbox-container">
                <input type="checkbox" id="mostrar-senha" onclick="toggleSenha()">
                <label for="mostrar-senha">Mostrar senhas</label>
            </div>
            <span id="error-message" class="error-message"></span>
            <input id="submit" type="submit" value="Atualizar">
            <a href="./login.html" id="voltar-btn">Voltar para login</a>
        </form>
    </main>

    <script src="./scripts/reset-password.js"></script>
</body>
</html> 